dtd/displayreplay.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % functions SYSTEM "functions.dtd">

<!ELEMENT displayreplay (background | backgroundmodeonly |datetime | time | 
                         scrapercontent | rectitle | recinfo | currenttime | 
                         totaltime | endtime | progressbar | cutmarks | controlicons | 
                         controliconsmodeonly | jump | message | onpause | 
                         onpausemodeonly | customtokens)*>
<!ATTLIST displayreplay
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  scaletvx CDATA #IMPLIED
  scaletvy CDATA #IMPLIED
  scaletvwidth CDATA #IMPLIED
  scaletvheight CDATA #IMPLIED
  debuggrid CDATA #IMPLIED
>

<!ELEMENT background (areacontainer|area|areascroll)*>
<!ATTLIST background
  debug CDATA #IMPLIED
>

<!ELEMENT backgroundmodeonly (areacontainer|area|areascroll)*>
<!ATTLIST backgroundmodeonly
  debug CDATA #IMPLIED
>

<!ELEMENT datetime (areacontainer|area|areascroll)*>
<!ATTLIST datetime
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT time (areacontainer|area|areascroll)*>
<!ATTLIST time
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT scrapercontent (areacontainer|area|areascroll)*>
<!ATTLIST scrapercontent
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT rectitle (areacontainer|area|areascroll)*>
<!ATTLIST rectitle
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT recinfo (areacontainer|area|areascroll)*>
<!ATTLIST recinfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT currenttime (areacontainer|area|areascroll)*>
<!ATTLIST currenttime
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT totaltime (areacontainer|area|areascroll)*>
<!ATTLIST totaltime
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT endtime (areacontainer|area|areascroll)*>
<!ATTLIST endtime
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT progressbar (areacontainer|area|areascroll)*>
<!ATTLIST progressbar
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT cutmarks (areacontainer|area|areascroll)*>
<!ATTLIST cutmarks
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT controlicons (areacontainer|area|areascroll)*>
<!ATTLIST controlicons
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT controliconsmodeonly (areacontainer|area|areascroll)*>
<!ATTLIST controliconsmodeonly
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT jump (areacontainer|area|areascroll)*>
<!ATTLIST jump
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT message (areacontainer|area|areascroll)*>
<!ATTLIST message
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT onpause (areacontainer|area|areascroll)*>
<!ATTLIST onpause
  debug CDATA #IMPLIED
  delay CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT onpausemodeonly (areacontainer|area|areascroll)*>
<!ATTLIST onpausemodeonly
  debug CDATA #IMPLIED
  delay CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT customtokens (areacontainer|area|areascroll)*>
<!ATTLIST customtokens
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

%functions;