dtd/displaychannel.dtd

<?xml encoding="UTF-8"?>

<!ENTITY % functions SYSTEM "functions.dtd">

<!ELEMENT displaychannel (background | channelinfo | epginfo | progressbar | progressbarback |  
                          statusinfo | audioinfo | ecminfo | screenresolution | channelgroup | 
                          signalquality | signalqualityback | devices | currentweather | scrapercontent |  
                          datetime | time | message | customtokens)* >
<!ATTLIST displaychannel
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #REQUIRED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  scaletvx CDATA #IMPLIED
  scaletvy CDATA #IMPLIED
  scaletvwidth CDATA #IMPLIED
  scaletvheight CDATA #IMPLIED
  debuggrid CDATA #IMPLIED
>

<!ELEMENT background (areacontainer|area|areascroll)*>
<!ATTLIST background
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT channelinfo (areacontainer|area|areascroll)*>
<!ATTLIST channelinfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT epginfo (areacontainer|area|areascroll)*>
<!ATTLIST epginfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT progressbar (areacontainer|area|areascroll)*>
<!ATTLIST progressbar
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT progressbarback (areacontainer|area|areascroll)*>
<!ATTLIST progressbarback
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT statusinfo (areacontainer|area|areascroll)*>
<!ATTLIST statusinfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT audioinfo (areacontainer|area|areascroll)*>
<!ATTLIST audioinfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT ecminfo (areacontainer|area|areascroll)*>
<!ATTLIST ecminfo
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT screenresolution (areacontainer|area|areascroll)*>
<!ATTLIST screenresolution
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT channelgroup (areacontainer|area|areascroll)*>
<!ATTLIST channelgroup
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT signalquality (areacontainer|area|areascroll)*>
<!ATTLIST signalquality
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT signalqualityback (areacontainer|area|areascroll)*>
<!ATTLIST signalqualityback
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT devices (areacontainer|area|areascroll)*>
<!ATTLIST devices
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
  mode CDATA #IMPLIED
>

<!ELEMENT currentweather (areacontainer|area|areascroll)*>
<!ATTLIST currentweather
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT scrapercontent (areacontainer|area|areascroll)*>
<!ATTLIST scrapercontent
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT datetime (areacontainer|area|areascroll)*>
<!ATTLIST datetime
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT time (areacontainer|area|areascroll)*>
<!ATTLIST time
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shifttype CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT message (areacontainer|area|areascroll)*>
<!ATTLIST message
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

<!ELEMENT customtokens (areacontainer|area|areascroll)*>
<!ATTLIST customtokens
  detached CDATA #IMPLIED
  delay CDATA #IMPLIED
  fadetime CDATA #IMPLIED
  shifttime CDATA #IMPLIED
  shiftmode CDATA #IMPLIED
  startx CDATA #IMPLIED
  starty CDATA #IMPLIED
  debug CDATA #IMPLIED
  condition CDATA #IMPLIED
>

%functions;
