dtd/functions.dtd

<!ELEMENT area (loop|fill|drawtext|drawtextbox|drawimage|drawrectangle|drawellipse)*>
<!ATTLIST area
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  layer CDATA #REQUIRED
  transparency CDATA #IMPLIED
  condition CDATA #IMPLIED
  debug (true|false) #IMPLIED
>

<!ELEMENT areascroll (loop|fill|drawtext|drawtextbox|drawimage|drawrectangle|drawellipse)*>
<!ATTLIST areascroll
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  layer CDATA #REQUIRED
  transparency CDATA #IMPLIED
  mode (forthandback|carriagereturn) #REQUIRED
  orientation (horizontal|vertical) #REQUIRED
  scrollelement CDATA #IMPLIED
  scrollspeed (slow|medium|fast) #REQUIRED
  condition CDATA #IMPLIED
  delay CDATA #REQUIRED
  debug (true|false) #IMPLIED
>

<!ELEMENT loop (drawtext|drawtextbox|drawimage|drawrectangle|drawellipse)+>
<!ATTLIST loop
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  columnwidth CDATA #IMPLIED
  rowheight CDATA #IMPLIED
  name CDATA #REQUIRED
  orientation (horizontal|vertical|absolute) #REQUIRED
  overflow (linewrap|cut) #IMPLIED
  maxitems CDATA #IMPLIED
  debug (true|false) #IMPLIED
>

<!ELEMENT fill EMPTY>
<!ATTLIST fill
  color CDATA #REQUIRED
  condition CDATA #IMPLIED
  debug (true|false) #IMPLIED
>

<!ELEMENT drawtext EMPTY>
<!ATTLIST drawtext
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  width CDATA #IMPLIED
  align (left|center|right) #IMPLIED
  valign (top|center|bottom) #IMPLIED
  color CDATA #REQUIRED
  font CDATA #REQUIRED
  fontsize CDATA #REQUIRED
  name NMTOKEN #IMPLIED
  text CDATA #REQUIRED
  condition CDATA #IMPLIED
  debug (true|false) #IMPLIED  
>

<!ELEMENT drawtextbox EMPTY>
<!ATTLIST drawtextbox
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #REQUIRED
  height CDATA #IMPLIED
  align (left|center|right) #IMPLIED
  maxlines CDATA #IMPLIED
  floatwidth CDATA #IMPLIED
  floatheight CDATA #IMPLIED
  float (topleft|topright) #IMPLIED
  color CDATA #REQUIRED
  font CDATA #REQUIRED
  fontsize CDATA #REQUIRED
  name NMTOKEN #IMPLIED
  text CDATA #REQUIRED
  condition CDATA #IMPLIED
  debug NMTOKEN #IMPLIED
>

<!ELEMENT drawrectangle EMPTY>
<!ATTLIST drawrectangle
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  align (left|center|right) #IMPLIED
  valign (top|center|bottom) #IMPLIED
  color CDATA #REQUIRED
  name NMTOKEN #IMPLIED
  condition CDATA #IMPLIED
  debug NMTOKEN #IMPLIED
 >

<!ELEMENT drawellipse EMPTY>
<!ATTLIST drawellipse
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  align (left|center|right) #IMPLIED
  valign (top|center|bottom) #IMPLIED
  color CDATA #REQUIRED
  quadrant CDATA #REQUIRED
  name NMTOKEN #IMPLIED
  condition CDATA #IMPLIED
  debug NMTOKEN #IMPLIED
 >

<!ELEMENT drawimage EMPTY>
<!ATTLIST drawimage
  x CDATA #IMPLIED
  y CDATA #IMPLIED
  width CDATA #IMPLIED
  height CDATA #IMPLIED
  align (left|center|right) #IMPLIED
  valign (top|center|bottom) #IMPLIED
  imagetype (channellogo|seplogo|skinpart|menuicon|icon|image) #REQUIRED
  cache (true|false) #IMPLIED
  path CDATA #REQUIRED
  name CDATA #IMPLIED
  condition CDATA #IMPLIED
  debug NMTOKEN #IMPLIED
>
