dtd/setup.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT setup (menu,translations)>
<!ELEMENT menu (submenu | parameter)*>
<!ELEMENT translations (token)*>

<!ELEMENT submenu (submenu | parameter)*>
<!ATTLIST submenu
  name NMTOKEN #REQUIRED
  displaytext CDATA #REQUIRED
  >

<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter
  name NMTOKEN #REQUIRED
  type (int|bool) #REQUIRED
  min NMTOKEN #IMPLIED
  max NMTOKEN #IMPLIED
  displaytext CDATA #REQUIRED
  >

<!ELEMENT token (trans)+>
<!ATTLIST token
  name CDATA #REQUIRED>

<!ELEMENT trans (#PCDATA)>
<!ATTLIST trans
  lang NMTOKEN #REQUIRED>
